# Buddha-Tutors

./: build.gradle.kts  settings.gradle.kts
admin/: build.gradle.kts
admin/src/androidTest/java/com/buddhatutors/appadmin/: ExampleInstrumentedTest.kt
admin/src/main/java/com/buddhatutors/appadmin/: Constant.kt
app/: build.gradle.kts  credentials.json  google-services.json
app/src/androidTest/java/com/buddhatutors/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/buddhatutors/: BuddhaTutorsApp.kt  MainActivity.kt  Translations.kt
app/src/main/java/com/buddhatutors/domain/: PreferenceManager.kt
app/src/main/java/com/buddhatutors/domain/datasource/: AuthDataSource.kt  RemoteConfigSource.kt  TopicDataSource.kt  UserDataSource.kt
app/src/main/java/com/buddhatutors/domain/model/: TermCondition.kt  Topic.kt  User.kt  UserType.kt
app/src/main/java/com/buddhatutors/domain/usecase/: LoginUser.kt  LogoutUser.kt  RegisterUser.kt  ValidateRegistrationUseCase.kt
app/src/main/java/com/buddhatutors/framework/: ActionIconButton.kt  MainActivity.kt  Resource.kt  SessionManager.kt  Translations.kt
app/src/main/java/com/buddhatutors/framework/data/: AuthDataSourceImpl.kt  PreferencesDataStoreManager.kt
app/src/main/java/com/buddhatutors/framework/di/: AppModule.kt  DataSourceModule.kt  FirebaseModule.kt
app/src/main/java/com/buddhatutors/framework/ui/: SplashPage.kt  SplashViewModel.kt  UiState.kt
app/src/main/java/com/buddhatutors/ui/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/buddhatutors/: ExampleUnitTest.kt
appadmin/: build.gradle.kts
appadmin/src/main/java/com/buddhatutors/appadmin/home/: AdminHomeScreen.kt  AdminHomeViewModel.kt  TutorItemCard.kt
appadmin/src/main/java/com/buddhatutors/appadmin/tutorverification/: TutorVerificationScreen.kt  TutorVerificationViewModel.kt
appadmin/src/test/java/com/buddhatutors/appadmin/: ExampleUnitTest.kt
auth/: build.gradle.kts
auth/src/androidTest/java/com/buddhatutors/auth/: ExampleInstrumentedTest.kt
auth/src/main/java/com/buddhatutors/auth/data/: FirebaseEmailVerificationService.kt  FirebaseForgotPasswordServiceImpl.kt  GoogleCalendarApiAuthorizeHandlerImpl.kt  GoogleSignInOAuthHandlerImpl.kt  LoginHandlers.kt  SignupHandlers.kt  isTokenExpired.kt
auth/src/test/java/com/buddhatutors/auth/: ExampleUnitTest.kt
common/: build.gradle.kts
common/auth-ui/: build.gradle.kts
common/data/: build.gradle.kts
common/domain/: build.gradle.kts
common/navigation/: build.gradle.kts
common/profile-ui/: build.gradle.kts
common/src/androidTest/java/com/buddhatutors/common/: ExampleInstrumentedTest.kt
common/src/main/java/com/buddhatutors/common/: ActionIconButton.kt  BTScaffold.kt  BTTextField.kt  BaseViewModel.kt  DynamicSelectTextField.kt  FullScreenLoader.kt  GenericBottomSheet.kt  LocalNavController.kt  MultiSelectionDialog.kt  NoDataScreenContent.kt  PreviewNotificationTimePicker.kt  StartEndTimeSelectComposable.kt  TextFieldChipHolder.kt  collectAsEffect.kt  navComposable.kt  shimmerBrush.kt
common/src/main/res/drawable/: ic_toast_success.xml  ic_toast_warning.xml
common/src/test/java/com/buddhatutors/common/: ExampleUnitTest.kt
common/utils/: build.gradle.kts
core/auth/data/: build.gradle.kts
core/auth/domain/: build.gradle.kts
core/auth/google-oauth/: build.gradle.kts
core/constant/: build.gradle.kts
core/data/: build.gradle.kts
core/datastore/: build.gradle.kts
core/domain/: build.gradle.kts
core/meet/: build.gradle.kts
core/model/: build.gradle.kts
core/navigation/: build.gradle.kts
data/: build.gradle.kts
data/src/androidTest/java/com/buddhatutors/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/buddhatutors/: EntityMapper.kt
data/src/main/java/com/buddhatutors/auth/: FirebaseEmailVerificationService.kt  LoginHandlers.kt  SignupHandlers.kt
data/src/main/java/com/buddhatutors/data/: FirebaseRemoteConfigManager.kt  PreferencesDataStoreManager.kt
data/src/main/java/com/buddhatutors/di/: AppModule.kt  AuthModule.kt  DataSourceModule.kt  FirebaseModule.kt
data/src/test/java/com/buddhatutors/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/buddhatutors/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/buddhatutors/domain/: CurrentUser.kt  EmailVerificationService.kt  LoginHandler.kt  OAuthHandler.kt  PreferenceManager.kt  UserSessionDataSource.kt
feature/admin/add-master-tutor/: build.gradle.kts
feature/admin/add-topic/: build.gradle.kts
feature/admin/add-tutor/: build.gradle.kts
feature/admin/admin-main/: build.gradle.kts
feature/admin/common/: build.gradle.kts
feature/admin/domain/: build.gradle.kts
feature/admin/master-home/: build.gradle.kts
feature/admin/tutor-detail-verification/: build.gradle.kts
feature/forgotpassword/: build.gradle.kts
feature/login/: build.gradle.kts
feature/registration/: build.gradle.kts
feature/student/domain/: build.gradle.kts
feature/student/home/: build.gradle.kts
feature/student/slot-booking/: build.gradle.kts
feature/termconditions/: build.gradle.kts
feature/tutor/edit-tutor/: build.gradle.kts
feature/tutor/home/: build.gradle.kts
feature/userprofile/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
student/: build.gradle.kts
student/src/androidTest/java/com/buddhatutors/student/: ExampleInstrumentedTest.kt
student/src/test/java/com/buddhatutors/student/: ExampleUnitTest.kt
user/: build.gradle.kts
user-profile/: build.gradle.kts
user-profile/src/androidTest/java/com/buddhatutors/userprofile/: ExampleInstrumentedTest.kt
user-profile/src/main/java/com/buddhatutors/userprofile/: ProfileScreen.kt  ProfileViewModel.kt
user-profile/src/test/java/com/buddhatutors/userprofile/: ExampleUnitTest.kt
user/src/androidTest/java/com/buddhatutors/user/: ExampleInstrumentedTest.kt
user/src/test/java/com/buddhatutors/user/: ExampleUnitTest.kt
(+466 files in other folders)
